<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid;
            border-top: 10px solid;
            border-left: 5px solid;
            border-right: 1px solid;
            border-bottom-color: antiquewhite;
            border-top-color: black;
            border-right-color: fuchsia;
            border-left-color: chartreuse;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 30%;
            border-top-left-radius: 20%;
            border-top-right-radius: 10%;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>
        This is Border demo
    </h1>
</body>
</html>